# point this to your backend URL
VITE_API_BASE_URL=

# set this to the preferred cookie name to store JWT tokens
VITE_COOKIE_TOKEN=

# set this to the preferred cookie name to store user profile data
VITE_COOKIE_USERDATA=

# set this to the preferred default locale
VITE_DEFAULT_LOCALE=

# set this to the preferred default currency
VITE_DEFAULT_CURRENCY=

# set this to the preferred default page size
VITE_DEFAULT_PAGE_SIZE=